{
  "name": "ergo-dashboard",
  "version": "1.3.0",
  "description": "Ergo - 基于OpenClaw的个人AI管家控制台",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8081",
    "dev": "python -m http.server 8081",
    "test": "node tests/api.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terryzin/Ergo.git"
  },
  "keywords": [
    "openclaw",
    "ai-assistant",
    "dashboard"
  ],
  "author": "terryzin",
  "license": "MIT",
  "homepage": "https://github.com/terryzin/Ergo#readme"
}
